
DB_HOST = localhost

DB_NAME = homestead

DB_USER = homestead

DB_PWD = secret

GOOGLE_API_KEY = " "

RabbitMQ_Host = ***

RabbitMQ_Port = 5672

RabbitMQ_Username = ****

RabbitMQ_Password = ***

MEMCACHED_SERVER = localhost

MEMCACHED_SERVER_PORT = 11211
