
DB_HOST = localhost

DB_NAME = homestead

DB_USER = homestead

DB_PWD = secret

GOOGLE_API_KEY = AIzaSyCH6Zq5ZPPOF62pe6SltrTQA7a5MH0xChw

RabbitMQ_Host = localhost

RabbitMQ_Port = 5672

RabbitMQ_Username = obinna

RabbitMQ_Password = obinna

MEMCACHED_SERVER = localhost

MEMCACHED_SERVER_PORT = 11211